<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="news.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="user output zh cn win reader-day-mode reader-font2">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div style="height:200px;"></div>
            <div style="text-align:center;">©CopyRight 2005-2016 点内特 Inc. All Rights Reserved</div>
        </footer>
    </form>
</body>
</html>
